{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset0 Book Antiqua;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Liberation Sans Unicode MS;}{\f7\fnil\fprq0\fcharset0 SimSun;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green204\blue255;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon28\snext27\hich\af6\afs44\ab\sb240\sa283\keepn\cf1\loch\f6\fs48\b Heading 1;}
{\*\cs15\snext15 Endnote Characters;}
{\*\cs16\snext16 Footnote Characters;}
{\*\cs17\snext17\cf9\ul\ulc0 Internet Link;}
{\s18\sbasedon0\snext27\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\cf1\fs12 Horizontal Line;}
{\s19\sbasedon0\snext19\cf1\i Sender;}
{\s20\sbasedon27\snext20\sb0\sa283\cf1 Table Contents;}
{\s21\sbasedon0\snext21\tqc\tx4818\tqr\tx9637\noline\cf1 Footer;}
{\s22\sbasedon0\snext22\tqc\tx4818\tqr\tx9637\noline\cf1 Header;}
{\s23\sbasedon0\snext23\tqc\tx4819\tqr\tx9638\noline\cf1 Header and Footer;}
{\s24\sbasedon0\snext24\noline\cf1 Index;}
{\s25\sbasedon0\snext25\afs24\ai\sb120\sa120\noline\cf1\fs24\i Caption;}
{\s26\sbasedon27\snext26\sb0\sa283\cf1 List;}
{\s27\sbasedon0\snext27\sb0\sa283\cf1 Text Body;}
{\s28\sbasedon0\snext27\hich\af5\afs28\sb240\sa283\keepn\cf1\loch\f5\fs28 Heading;}
{\s29\sbasedon27\snext29\sb0\sa283\cf1 Text Body.MsoNormal;}
{\s30\sbasedon20\snext30\ab\qc\sb0\sa283\noline\cf1\b Table Heading;}
}{\*\generator LibreOffice/6.3.2.2$Linux_X86_64 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Originator}\proptype30{\staticval Microsoft Word 14}{\propname ProgId}\proptype30{\staticval Word.Document}}
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt2 HTML;}}
\formshade{\*\pgdscno2}\paperh16838\paperw11906\margl1134\margr567\margt567\margb567\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s29\sb0\sa283\cf1\intbl\itap2\ql\sb0\sa283\ltrpar{
{\*\atnid }{\*\atnauthor }\chatn{\*\annotation{\*\atndate 1200878794}}}{
{\*\atnid }{\*\atnauthor }\chatn{\*\annotation{\*\atndate 1200878794}}}{
{\*\atnid }{\*\atnauthor }\chatn{\*\annotation{\*\atndate 1200878794}}}{
{\*\atnid }{\*\atnauthor }\chatn{\*\annotation{\*\atndate 1200878794}}}{
{\*\atnid }{\*\atnauthor }\chatn{\*\annotation{\*\atndate 1200878794}}}{
{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex2775\picscaley2415\piccropl0\piccropr0\piccropt0\piccropb0\picw0\pich0\picwgoal0\pichgoal0\wmetafile8
010009000003340100001000d20000000000d200000026060f009a01574d464301000000000001003a1100000000010000007801000000000000780100000100
00006c000000000000000000000000000000000000000000000000000000220000002200000020454d4600000100780100000b00000001000000000000000000
000000000000010000000100000000000000000000000000000000000000000000005e0100005e010000460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000001900000019000000460000004c00000040000000454d462b224000000c000000000000001e4009000c000000000000002440
00010c00000000000000214000000c00000000000000044000000c00000000000000110000000c000000080000000b0000001000000060000000600000000900
000010000000ec090000ec0900000c0000001000000000000000000000000a000000100000000000000000000000140000000c0000000d000000120000000c00
000001000000460000001c00000010000000454d462b024000000c000000000000000e00000014000000000000001000000014000000050000000b0200000000
050000000c020100010004000000020101000400000004010d0008000000fa0200000000000000000000040000002d01000007000000fc020000ffffff000000
040000002d0101001c000000fb020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
040000002d010200040000002e011800050000000902ffffff000400000007010300030000000000}
}{
\~}\nestcell\pard\plain \s29\sb0\sa283\cf1\intbl\itap2\qc\ltrpar{\rtlch\hich\af7 \ltrch\fs26\b\loch\f7\loch
BADAN PERTANAHAN NASIONAL RI}{\rtlch\hich\af7 \ltrch\fs24\loch\f7\loch
\line }{\rtlch\hich\af7 \ltrch\fs18\loch\f7\loch
KANTOR WILAYAH PROVINSI SUMATERA BARAT}{\rtlch\hich\af7 \ltrch\fs24\loch\f7\loch
\line }{\rtlch\hich\af7 \ltrch\fs16\loch\f7\loch
Jalan Kartini No. 22 Padang 25112 Telpon (0751) 28279-28180}{\rtlch\hich\af7 \ltrch\fs24\loch\f7\loch
\line }{\rtlch\hich\af7 \ltrch\fs16\loch\f7\loch
Fax. (0751) 28180 }
\par \pard\plain \s29\sb0\sa283\cf1\intbl\itap2\ql\sb0\sa283\ltrpar{
\~}\nestcell{\*\nesttableprops\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx2891\clvertalc\cellx5123\nestrow}{\nonesttables\par}\pard\plain \s18\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\cf1\fs12\intbl\itap2\ql\brdrb\brdrdb\brdrw25\brdrcf15\brsp0\ltrpar\loch

\par \pard\plain \s29\sb0\sa283\cf1\intbl\itap2\qc\sb0\sa140\ltrpar{\rtlch\hich\af4 \ltrch\fs14\loch\f4\loch
\line }{\rtlch\hich\af4 \ltrch\fs14\ul\ulc0\b\loch\f4\loch
SURAT TUGAS}{\rtlch\hich\af4 \ltrch\fs14\loch\f4\loch
\line Nomor: 212/ST-100.1/III/2021}\nestcell{\*\nesttableprops\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx5123\nestrow}{\nonesttables\par}\pard\plain \s29\sb0\sa283\cf1\intbl\itap2\qc\sb0\sa283\ltrpar{
\~}\nestcell{\*\nesttableprops\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx5123\nestrow}{\nonesttables\par}\pard\plain \s29\sb0\sa283\cf1\intbl\qc\sb0\sa0\ltrpar{
\~}
\par \pard\plain \s29\sb0\sa283\cf1\intbl\itap2\ql\sb0\sa283\ltrpar{\rtlch\hich\af4 \ltrch\fs12\loch\f4\loch
Menimbang}\nestcell\pard\plain \s29\sb0\sa283\cf1\intbl\itap2\qc\sb0\sa283\ltrpar{\rtlch\hich\af4 \ltrch\fs12\loch\f4\loch
:}\nestcell\pard\plain \s29\sb0\sa283\cf1\intbl\itap2\ql\sb0\sa283\ltrpar{\rtlch\hich\af4 \ltrch\fs12\loch\f4\loch
a.}\nestcell\pard\plain \s29\sb0\sa283\cf1\intbl\itap2\qj\sb0\sa120\ltrpar{\rtlch\hich\af4 \ltrch\fs12\loch\f4\loch
#menimbang_a}\nestcell{\*\nesttableprops\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1044\cellx2689\cellx2915\cellx5123\nestrow}{\nonesttables\par}\pard\plain \s29\sb0\sa283\cf1\intbl\itap2\ql\sb0\sa283\ltrpar{
\~}\nestcell\pard\plain \s29\sb0\sa283\cf1\intbl\itap2\ql\sb0\sa283\ltrpar{
\~}\nestcell\pard\plain \s29\sb0\sa283\cf1\intbl\itap2\ql\sb0\sa283\ltrpar{\rtlch\hich\af4 \ltrch\fs12\loch\f4\loch
b.}\nestcell\pard\plain \s29\sb0\sa283\cf1\intbl\itap2\qj\sb0\sa120\ltrpar{\rtlch\hich\af4 \ltrch\fs12\loch\f4\loch
#menimbang_b}\nestcell{\*\nesttableprops\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx1044\clvertalc\cellx2689\cellx2915\cellx5123\nestrow}{\nonesttables\par}\pard\plain \s29\sb0\sa283\cf1\intbl\itap2\ql\sb0\sa283\ltrpar{\rtlch\hich\af4 \ltrch\fs12\loch\f4\loch
Dasar}\nestcell\pard\plain \s29\sb0\sa283\cf1\intbl\itap2\qc\sb0\sa283\ltrpar{\rtlch\hich\af4 \ltrch\fs12\loch\f4\loch
:}\nestcell\pard\plain \s29\sb0\sa283\cf1\intbl\itap2\qj\sb0\sa120\ltrpar{\rtlch\hich\af4 \ltrch\fs12\loch\f4\loch
#dasar}\nestcell{\*\nesttableprops\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1044\cellx2689\clvertalc\cellx5123\nestrow}{\nonesttables\par}\pard\plain \s29\sb0\sa283\cf1\intbl\itap2\ql\sb0\sa283\ltrpar{
\~}\nestcell\pard\plain \s29\sb0\sa283\cf1\intbl\itap2\ql\sb0\sa283\ltrpar{
\~}\nestcell\pard\plain \s29\sb0\sa283\cf1\intbl\itap2\ql\sb0\sa283\ltrpar{
\~}\nestcell\pard\plain \s29\sb0\sa283\cf1\intbl\itap2\qc\sb0\sa283\ltrpar{\rtlch\hich\af4 \ltrch\fs14\b\loch\f4\loch
MEMBERI TUGAS:}{\loch
\~}\nestcell{\*\nesttableprops\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx1044\clvertalc\cellx2689\clvertalc\cellx2915\clvertalc\cellx5123\nestrow}{\nonesttables\par}\pard\plain \s29\sb0\sa283\cf1\intbl\itap2\ql\sb0\sa283\ltrpar{\rtlch\hich\af4 \ltrch\fs12\loch\f4\loch
Kepada}\nestcell\pard\plain \s29\sb0\sa283\cf1\intbl\itap2\qc\sb0\sa0\ltrpar{\rtlch\hich\af4 \ltrch\fs12\loch\f4\loch
:}
\par \pard\plain \s29\sb0\sa283\cf1\intbl\itap3\ql\sb0\sa283\ltrpar{\rtlch\hich\af4 \ltrch\fs12\loch\f4\loch
1. \~}\nestcell\pard\plain \s29\sb0\sa283\cf1\intbl\itap3\qj\sb0\sa120\ltrpar{\rtlch\hich\af4 \ltrch\fs12\loch\f4\loch
ELVINO AKBAR, S.SiT NIP. 197302081996031002 Jabatan Penata Pertanahan Muda}\nestcell{\*\nesttableprops\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1044\cellx2689\clvertalc\cellx5123\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx152\cellx1645\nestrow}{\nonesttables\par}\pard\plain \s29\sb0\sa283\cf1\intbl\itap3\ql\sb0\sa283\ltrpar{\rtlch\hich\af4 \ltrch\fs12\loch\f4\loch
2. \~}\nestcell\pard\plain \s29\sb0\sa283\cf1\intbl\itap3\qj\sb0\sa120\ltrpar{\rtlch\hich\af4 \ltrch\fs12\loch\f4\loch
ISRA MAISA,SP NIP. 198605252011012013 Jabatan Penata Pertanahan Muda}\nestcell{\*\nesttableprops\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx152\cellx1645\nestrow}{\nonesttables\par}\pard\plain \s29\sb0\sa283\cf1\intbl\itap3\ql\sb0\sa283\ltrpar{\rtlch\hich\af4 \ltrch\fs12\loch\f4\loch
3. \~}\nestcell\pard\plain \s29\sb0\sa283\cf1\intbl\itap3\qj\sb0\sa120\ltrpar{\rtlch\hich\af4 \ltrch\fs12\loch\f4\loch
BENING WASKITO NUGRAHA, A.Md NIP. 199608012019031001 Jabatan Pengelola Sistem dan Jaringan}\nestcell{\*\nesttableprops\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx152\cellx1645\nestrow}{\nonesttables\par}\pard\plain \s29\sb0\sa283\cf1\intbl\itap3\ql\sb0\sa283\ltrpar{\rtlch\hich\af4 \ltrch\fs12\loch\f4\loch
4. \~}\nestcell\pard\plain \s29\sb0\sa283\cf1\intbl\itap3\qj\sb0\sa120\ltrpar{\rtlch\hich\af4 \ltrch\fs12\loch\f4\loch
ANGGI FEBRIO YALANDA NIP. - Jabatan PTT Kanwil BPN Prov. Sumbar}\nestcell{\*\nesttableprops\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx152\cellx1645\nestrow}{\nonesttables\par}\pard\plain \s29\sb0\sa283\cf1\intbl\itap3\ql\sb0\sa283\ltrpar{\rtlch\hich\af4 \ltrch\fs12\loch\f4\loch
5. \~}\nestcell\pard\plain \s29\sb0\sa283\cf1\intbl\itap3\qj\sb0\sa120\ltrpar{\rtlch\hich\af4 \ltrch\fs12\loch\f4\loch
IBNU MUHAJIR, SH NIP. - Jabatan PPNPN Kanwil BPN Prov. Sumbar}\nestcell{\*\nesttableprops\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx152\cellx1645\nestrow}{\nonesttables\par}\pard\plain \s20\sb0\sa283\cf1\intbl\itap2\ql\sb0\sa283\ltrpar\loch
\nestcell\pard\plain \s29\sb0\sa283\cf1\intbl\itap2\qj\sb0\sa283\ltrpar{
\~}\nestcell\cell\cell{\*\nesttableprops\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1044\cellx2689\clvertalc\cellx5123\nestrow}{\nonesttables\par}\pard\plain \s29\sb0\sa283\cf1\intbl\itap2\ql\sb0\sa283\ltrpar{\rtlch\hich\af4 \ltrch\fs12\loch\f4\loch
Untuk}\nestcell\pard\plain \s29\sb0\sa283\cf1\intbl\itap2\qc\sb0\sa283\ltrpar{\rtlch\hich\af4 \ltrch\fs12\loch\f4\loch
:}\nestcell\pard\plain \s29\sb0\sa283\cf1\intbl\itap2\qj\sb0\sa283\ltrpar{\rtlch\hich\af4 \ltrch\fs12\loch\f4\loch
#untuk}\nestcell{\*\nesttableprops\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1044\cellx2689\clvertalc\cellx5123\nestrow}{\nonesttables\par}\pard\plain \s20\sb0\sa283\cf1\intbl\ql\sb0\sa283\ltrpar\loch
\cell\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx5123\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx5123\pard\plain \s29\sb0\sa283\cf1\intbl\qj\sb0\sa283\ltrpar{
\~}\cell\row\pard\pard\plain \s27\sb0\sa283\cf1\ql\sb0\sa283\ltrpar{
\~}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx3138\clvertalc\cellx5123\pard\plain \s29\sb0\sa283\cf1\intbl\ql\sb0\sa283\ltrpar{
\~}\cell\pard\plain \s29\sb0\sa283\cf1\intbl\qc\sb0\sa283\ltrpar{\rtlch\hich\af4 \ltrch\fs12\loch\f4\loch
Padang, 25-03-2021 }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx3138\clvertalc\cellx5123\pard\plain \s29\sb0\sa283\cf1\intbl\ql\sb0\sa283\ltrpar{
\~}\cell\pard\plain \s29\sb0\sa283\cf1\intbl\qc\sb0\sa283\ltrpar{\rtlch\hich\af4 \ltrch\fs12\loch\f4\loch
An. KEPALA KANTOR WILAYAH\line BADAN PERTANAHAN NASIONAL }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx3138\clvertalc\cellx5123\pard\plain \s29\sb0\sa283\cf1\intbl\ql\sb0\sa283\ltrpar{
\~}\cell\pard\plain \s29\sb0\sa283\cf1\intbl\qc\sb0\sa283\ltrpar{\rtlch\hich\af4 \ltrch\caps\fs12\loch\f4\loch
Provinsi Sumatera Barat}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx3138\clvertalc\cellx5123\pard\plain \s29\sb0\sa283\cf1\intbl\ql\sb0\sa283\ltrpar{
\~}\cell\pard\plain \s29\sb0\sa283\cf1\intbl\qc\sb0\sa283\ltrpar{\rtlch\hich\af4 \ltrch\fs12\b\loch\f4\loch
Kepala Bagian Tata Usaha}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx3138\clvertalb\cellx5123\pard\plain \s29\sb0\sa283\cf1\intbl\ql\sb0\sa283\ltrpar{\rtlch \ltrch\ul\ulc0
\~}\cell\pard\plain \s29\sb0\sa283\cf1\intbl\qc\sb0\sa283\ltrpar{\rtlch\hich\af4 \ltrch\fs12\ul\ulc0\b\loch\f4\loch
MIRA DESRITA, S.SiT }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx3138\clvertalc\cellx5123\pard\plain \s29\sb0\sa283\cf1\intbl\ql\sb0\sa283\ltrpar{
\~}\cell\pard\plain \s29\sb0\sa283\cf1\intbl\qc\sb0\sa283\ltrpar{\rtlch\hich\af4 \ltrch\fs12\b\loch\f4\loch
NIP. 197212101993032004}\cell\row\pard\pard\plain \s29\sb0\sa283\cf1\ql\ltrpar{
\~}
\par \pard\plain \s27\sb0\sa283\cf1\ql\sb0\sa283\ltrpar{
{\*\atnid }{\*\atnauthor }\chatn{\*\annotation{\*\atndate 1200878794}}}
\par }