<?php

return [
    'app_create' => 'Create',
    'app_save' => 'Save',
    'app_edit' => 'Edit',
    'app_view' => 'View',
    'app_update' => 'Update',
    'app_list' => 'List',
    'app_all' => 'All',
    'app_detail' => 'Details',
    'app_no_entries_in_table' => 'No Entries In Table',
    'app_logout' => 'Logout',
    'app_add_new' => 'Add New',
    'app_back_to_list' => 'Back to List',
    'app_dashboard' => 'Dashboard',
    'app_home' => 'Home',
    'app_system' => 'System',
    'app_hi' => 'Hi',
    'app_management' => 'Management',
    'app_pages' => 'Pages',
    'app_my_account' => 'My Account',
    'app_delete' => 'Delete',
    'app_delete_selected' => 'Hapus Pilihan',
    'app_active' => 'Aktif',
    'app_verify' => 'Verifikasi',
    'app_active_selected' => 'Aktif Pilihan',
    'app_deactive' => 'Tidak Aktif',
    'app_unverify' => 'Belum Terverifikasi',
    'app_deactive_selected' => 'Tidak Aktif Pilihan',
    'app_delete_ask' => 'Hapus Data Ini?',
    'app_deleted_description' => 'Data Yang Telah Dihapus, Tidak Bisa Dikembalikan',
    'app_delete_confirm' => 'Ya, Hapus Ini',
    'app_delete_cancel' => 'Tidak, Batalkan',
    'app_deleted_confirm_massage_1' => 'Terhapus!',
    'app_deleted_confirm_massage_2' => 'Data Kamu Telah Terhapus',
    'app_deleted_cancel_massage_1' => 'Dibatalkan',
    'app_deleted_cancel_massage_2' => 'Data Kamu Aman :)',
    'app_select_a_value' => 'Chose a Value',
    'app_action' => 'Actions',
    'app_create_at' => 'Created At',
    'app_update_at' => 'Updated At',
    'app_status' => 'Status',
    'app_export' => [
      'e_title' => 'Export',
      'e_option' => 'Pilih Salah Satu',
      'e_print' => 'Print',
      'e_copy' => 'Copy',
      'e_excel' => 'Excel',
      'e_csv' => 'CSV',
      'e_pdf' => 'PDF',
    ],
];
